<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Raespira</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About-us</a></li>
        <li><a href="single-page-aroma.html">Single Page Aroma</a></li>
        <li><a href="info-page-aroma.html">Aroma</a></li>
        <li><a href="single-page-oil.html">Single Page Oil</a></li>
        <li><a href="info-page-oils.html">Oil</a></li>
        <li><a href="single-page-mat.html">Single Page Mat</a></li>
        <li><a href="info-page-mat.html">Mat</a></li>
        <li><a class="popup-link" href="#popup">Popup</a></li>
        <li><a href="page404.html">Page404</a></li>
    </ol>
    @@include('_popup.html',{})
    @@include('_js.html',{})
</body></html>